<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <PublishAot>true</PublishAot>
        <RootNamespace>AppWindows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ImGuiWindows/ImGuiWindows.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0"/>
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    </ItemGroup>
</Project>